{
  "rewrites": [
    { "source": "/legacy", "destination": "/legacy.html" },
    { "source": "/legacy.html", "destination": "/legacy.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
